# JwtAuthKit

./: .editorconfig  JwtDemo.sln  LICENSE  README.md
Presentation/: ApiVersions.cs  DependencyInjection.cs  Dockerfile  Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: AuthenticationController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Presentation/Controllers/V1/: DummyDataGeneratorController.cs  EmployeeController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Presentation/Extensions/: ServiceCollectionExtensions.cs
Presentation/Middlewares/: GlobalExceptionHandling.cs
Presentation/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Presentation/Properties/: launchSettings.json
Presentation/Routes/: ApiRoutes.cs
Presentation/Services/: EmployeeDummyDataGenerator.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
src/Infrastructure/Authentication/: AccessTokenService.cs  JwtSettings.cs  RefreshTokenService.cs
src/Infrastructure/Authorization/: HasPermissionAttribute.cs  PolicyHelper.cs
src/Infrastructure/BackgroundServices/: RemoveExpiredEmailVerificationTokensBackgroundService.cs
src/Infrastructure/Claims/: CustomClaims.cs  CustomPublicClaims.cs
src/Infrastructure/Constants/: OrderBy.cs
src/Infrastructure/Exceptions/: InvalidAccessTokenException.cs
src/Infrastructure/Migrations/: 20241015195217_Initial_Migration.Designer.cs  20241015195217_Initial_Migration.cs  20241016140617_Add_Email_Uniqeu_Index_And_FirstName_And_LastName_CompositeIndex.Designer.cs  20241016140617_Add_Email_Uniqeu_Index_And_FirstName_And_LastName_CompositeIndex.cs  20241018161707_Add_User_Entity.Designer.cs  20241018161707_Add_User_Entity.cs  20241022205755_Add_RefreshToken_Table.Designer.cs  20241022205755_Add_RefreshToken_Table.cs  20241025142724_Add_RevokedAt_Column.Designer.cs  20241025142724_Add_RevokedAt_Column.cs  20241025144228_Adjust_RevokedAt_Column.Designer.cs  20241025144228_Adjust_RevokedAt_Column.cs  20241027232814_Add-Roles-And-Permissions.Designer.cs  20241027232814_Add-Roles-And-Permissions.cs  20241031152155_Adjust-Roles-And-Permissions-Relationship.Designer.cs  20241101160858_EditPermissionsNames.cs  (+9 more)
(+127 files in other folders)
